{
  "name": "dytbot",
  "version": "1.0.0",
  "description": "when you say dyt i say bot.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Andreas Boesig Vestergaard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
